<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>volker.streaming.music</groupId>
	<artifactId>NowPlaying</artifactId>
	<version>1.2</version>
  
  	<name>NowPlaying</name>
  	<description>A simple application to retrieve the song you are currently playing. Currently only LastFM is supported.</description>
  	<url>https://github.com/volkerl/nowplaying</url>
	<inceptionYear>2013</inceptionYear>
  	<organization>
  		<name>Volker Lanting</name>
  		<url>https://github.com/volkerl</url>
  	</organization>
  
	<licenses>
		<license>
			<name>GNU General Public License (GPL) v3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.license.shorthand>gpl_v3</project.license.shorthand>
	</properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <!-- TODO figure out how to use this plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.5</version>

		<configuration>
			<licenseName>${project.license.shorthand}</licenseName>
			<generateBundle>true</generateBundle>
			<outputDirectory>${basedir}</outputDirectory>
			<bundleThirdPartyPath>src/META-INF/THIRD-PARTY</bundleThirdPartyPath>
			<bundleLicensePath>src/META-INF/LICENSE</bundleLicensePath>
			<thirdPartyFilename>THIRD-PARTY</thirdPartyFilename>
			<licenseFile>${basedir}/LICENSE</licenseFile>
			
			<encoding>UTF-8</encoding>
			<includes>
				<include>**/*.java</include>
			</includes>
			<roots>
				<root>src</root>
			</roots>
		</configuration>
      </plugin>
      
      <!-- Making an executable uber-jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <configuration>
			<transformers>
				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>volker.streaming.music.gui.NowPlayingFrame</mainClass>
				</transformer>
			</transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.3.0</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.3.0</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.3.0</version>
	</dependency>
  </dependencies>
</project>
